PORT=5000
MONGO_URI=mongodb+srv://satyamkathait7:satyamkathait7@cluster0.lgmv9.mongodb.net/project?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=lokeshnegi399@gmail.com
GMAIL_PASSWORD=cgrj khuv ipwg nyqe
